{
  "name": "ascenda-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "https://hotelapi.loyalty.dev/api",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpantk/Ascenda-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanpantk/Ascenda-Server/issues"
  },
  "homepage": "https://github.com/ryanpantk/Ascenda-Server#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "isomorphic-fetch": "^3.0.0",
    "mongodb": "^4.7.0",
    "mongodb-memory-server": "^8.6.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.16",
    "otp-generator": "^4.0.0",
    "redis": "^4.2.0",
    "save-dev": "^0.0.1-security",
    "stripe": "^9.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.5.3"
  }
}
